{
  "name": "api",
  "version": "1.0.0",
  "description": "An e-commerce backend",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "generate": "prisma generate",
    "dev": "nodemon app.js"
  },
  "author": "Ssekajja Wavamuno Isaac",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "connect-livereload-safe": "^0.0.5",
    "eslint": "^9.26.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.7.0"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
